VITE_SUPABASE_PROJECT_ID="bjkgitkdrtiwqxqdpieo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa2dpdGtkcnRpd3F4cWRwaWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDk4NTQsImV4cCI6MjA3NDM4NTg1NH0.-TpkGUzsvP8nMcvJ3AOOy8bolWOaoZq1nUF_Xkq0Ig4"
VITE_SUPABASE_URL="https://bjkgitkdrtiwqxqdpieo.supabase.co"
