VITE_SUPABASE_PROJECT_ID="ktmnbpighqfinfpbyizu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bW5icGlnaHFmaW5mcGJ5aXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Njc1ODQsImV4cCI6MjA3NDU0MzU4NH0.DWRM49yxJeUtMJakZYs23NvFQ3oaXl7kO4oR2RzhVDk"
VITE_SUPABASE_URL="https://ktmnbpighqfinfpbyizu.supabase.co"